<html>
    <head>
        <title>Enter WebSite title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nenad Lazic">
        <meta name="description" content="">
        <meta name="keywords" content="">


        <!--ios compatibility-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Website title">
        <link rel="apple-touch-icon" href="logo.png">


        <!--Android compatibility-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="WebSite title">
        <link rel="icon" type="image/png" href="logo.png">


        <!--CSS FILES-->

        <!--Bootstrap-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>


        <!--Theme css-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>



    </head>

    <body>
        <!--CODE START-->
        <section class="mi-app">
            <div class="container">
                <div class="mi-app-content">
                    <div class="photo-container">
                        <div>
                            <img id="slika" src="">
                        </div>
                        <div class="text-div">
                            <p id="rec"></p>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        
    </body>

    <script src="script.js"></script>
</html>